URI = "https://fx-t-eu-paccd-01-cosmos.documents.azure.com:443/"
KEY = kDnRp28y2k9iRW4XgCnS9ViexsVINll1XfZHJOVFegKjYBKKvMSwQIZRYy3nHWrmMEAxeNg8TCNUACDbEqQszw==
APPINSIGHTS_INSTRUMENTATIONKEY="ad879281-228c-4fbd-82c5-59a129798251"	
